<html>

<head>
    <title>ethics</title>
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }
        
        li {
            float: left;
        }
        
        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        
        li a:hover:not(.active) {
            background-color: #111;
        }
        
        .active {
            background-color: #4caf50;
        }
    </style>

</head>

<body>
    <ul>
        <li>
            <a href="index.html">Home </a>
        </li>

        <li>
            <a href="internet.html">Internet </a>
        </li>
        <li>
            <a class="active" href="ethics.html">Ethics </a>
        </li>
        <li>
            <a href="egov.html"> E-gov</a>
        </li>
        <li>
            <a href="form1.html">Form</a>
        </li>
    </ul>
    <img src="images/ethic.jpg" width="500" height="500" border="5" align="right">
    <br>
    <p style="color:red;">
        The Ten Commandments of Computer Ethics were created in 1992 by the Computer Ethics Institute. The commandments were introduced in the paper "In Pursuit of a 'Ten Commandments' for Computer Ethics" by Ramon C. Barquin as a means to create "a set of standards
        to guide and instruct people in the ethical use of computers."They follow the Internet Advisory Board's memo on ethics from 1987. The Ten Commandments of Computer Ethics copies the archaic style of the Ten Commandments from the King James Bible.
        The commandments have been widely quoted in computer ethics literature but also have been criticized by both the hacker community and some in academia. For instance, Dr. Ben Fairweather of the "Centre for Computing and Social Responsibility" has
        described them as "simplistic" and overly restrictive
    </p>
    <br>
    <b> Ten Commandments of Cyber Ethics</b>
    <br>
    <p style="color: red;">
        1.Do not use a computer to harm other people.
        <br> 2.Do not interfere with other people's computer work.
        <br> 3.Do not not snoop around in other people's computer files.
        <br> 4.Do not not use a computer to steal.
        <br> 5.Do not use a computer to bear false witness.
        <br>
    </p>
    "source:wikipedia"

    <table width="1350" height="98" border="1">
        <tbody>
            <tr>
                <td width="174" height="92" bgcolor="tomato">
                    <center>
                        <font size="5" color="white" face="sans serif">
                            Hello World ☎ 98xxxxxxxx E-mail: xyz@gmail.com
                            <font size="5" color="orange" face="areial black"></font>

                        </font>
                    </center>

                </td>
            </tr>
        </tbody>
    </table>

</body>

</html>