<html>

<head>
    <title>Index</title>

    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }
        
        li {
            float: left;
        }
        
        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        
        li a:hover:not(.active) {
            background-color: #111;
        }
        
        .active {
            background-color: #4caf50;
        }
    </style>
</head>




<body>
    <ul>
        <li>
            <a class="active" href="#home"> Home</a>
        </li>
        <li>
            <a href="internet.html">Internet </a>
        </li>
        <li>
            <a href="ethics.html">Ethics </a>
        </li>
        <li>
            <a href="egov.html"> E-gov</a>
        </li>
        <li>
            <a href="form1.html">Form</a>
        </li> <br/>

    </ul>

    <img src="images/welcome.png" height="300" width="100%">
    <h2>Introduction</h2>
    <p> website is related to information of few topic about computers</p>

    <p>This a simple collection of web pages. You should edit according to your requirement.[Name and Contents]</p>
    <br/> 1.Creation_of_Menu
    <br/> 2.Anchor_tag
    <br/> 3.Image_tag
    <br/> 4.marquee_tag
    <br/> 5.paragraph_tag
    <br/> 6.Table_tag
    <br/>

    <table width="1350" height="98" border="1">
        <tbody>
            <tr>
                <td width="174" height="92" bgcolor="tomato">
                    <center>
                        <font size="5" color="white" face="sans serif">
                            Hello World ☎ 98xxxxxxxx E-mail: xyz@gmail.com
                            <font size="5" color="orange" face="areial black"></font>

                        </font>
                    </center>

                </td>
            </tr>
        </tbody>
    </table>



</body>

</html>